<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Collections</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="sales-head">
        <a href="#">Grand Festival Sale is live- Get upto 60% OFF! <br> Shop Now</a>
    </div>
    <div class="navbar-container">
        <div class="navbar-item1">
           <ul>
            <li class="img-logo"><a href="#"><img src="./assets/images/brandLogo.svg" alt="brandLogo"></a></li>
            <li class="categories"><a href="#">Categories <img src="./assets/images/arrowdown.svg" alt="arrow-down" ></a></li>
            <li class="personalization"><a href="#">boAt Personalization</a></li>
            <li class="orders"><a href="#">Corporate Orders</a></li>
            <li class="more"><a href="#">More <img src="./assets/images/arrowdown.svg" alt="arrow-down"></a></li>
           </ul>
        </div>
        <div class="navbar-item2">
            <div class="search">
                <img src="./assets/images/search (2).svg" alt=""><input type="search" name="" id="" placeholder="Search  &quot;SmartWatches&quot; ">
            </div>
            <img src="./assets/images/profile.png" alt="profile-img" class="profile">
            <img src="./assets/images/shoppingbag.svg" alt="">
        </div>
    </div> 
    <div class="hero-container earbuds">
        <div class="info">
            <h1>True Wireless</h1>
            <h2>Earbuds</h2>
            <h3 class="price">Starting from &#8377;999*</h3>
            <a href="#">Shop Products <img src="./assets/images/arrow-circle-right.svg" alt=""></a>
            <h3 class="best-sellers">Best <span>Sellers</span></h3>
        </div>
        <div class="infoabt-img">
            <a href="#"><img src="./assets/images/img1.png" alt=""></a>
        </div>
    </div>
    <div class="card-container">
        <div class="item1 card">
            <div class="card-image">
                <p class="avlble-facility">&#x270D; Engraving Available</p>
               <a href="#"><img src="./assets/images/img2.jpeg" alt="Airdopes 131"></a>
               <div class="duration">
                <p>60 Hours Playback</p>
                <div class="rating">
                    &#11088; 4.8
                </div>
               </div>
            </div>
            <p class="product-name">boAt Airdopes 131</p>
            <hr>
            <div class="option">
                <h3 class="price">&#8377;799</h3>
            </div>
            <p class="original-price"><s>&#8377;2,990</s> &nbsp;  <span>73% off</span></p>
        </div>
        <div class="item2 card">
            <div class="card-image">
                <p class="avlble-facility">&#x270D; Recently Restocked</p>
               <a href="#"><img src="./assets/images/img3.jpeg" alt="Airdopes 181"></a>
               <div class="duration">
                <p>20 Hours Playback</p>
                <div class="rating">
                    &#11088; 4.9
                </div>
               </div>
            </div>
            <p class="product-name">boAt Airdopes 181</p>
            <hr>
            <div class="option">
                <h3 class="price">&#8377;1,099</h3>
            </div>
            <p class="original-price"><s>&#8377;2,990</s> &nbsp;  <span>63% off</span></p>
        </div>
        <div class="item3 card">
            <div class="card-image">
                <p class="avlble-facility">&#x270D; Engraving Available</p>
               <a href="#"><img src="./assets/images/img4.jpeg" alt="Airdopes 131"></a>
               <div class="duration">
                <p>40 Hours Playback</p>
                <div class="rating">
                    &#11088; 4.9
                </div>
               </div>
            </div>
            <p class="product-name">boAt Airdopes 161</p>
            <hr>
            <div class="option">
                <h3 class="price">&#8377;899</h3>
            </div>
            <p class="original-price"><s>&#8377;2,490</s> &nbsp;  <span>64% off</span></p>
        </div>
        <div class="item4 card">
            <div class="card-image">
               <a href="#"><img src="./assets/images/img5.jpeg" alt="Airdopes 131"></a>
               <div class="duration">
                <p>Clear Calling</p>
                <div class="rating">
                    &#11088; 4.9
                </div>
               </div>
            </div>
            <p class="product-name">boAt Airdopes 115</p>
            <hr>
            <div class="option">
                <h3 class="price">&#8377;1,489</h3>
            </div>
            <p class="original-price"><s>&#8377;2,990</s> &nbsp;  <span>50% off</span></p>
        </div>
        <div class="item5 card">
            <div class="card-image">
                <p class="avlble-facility">&#x270D; Extra &#8377;100 OFF</p>
               <a href="#"><img src="./assets/images/img6.png" alt="Airdopes 131"></a>
               <div class="duration">
                <p>Noise Cancellation</p>
                <div class="rating">
                    &#11088; Be first to review
                </div>
               </div>
            </div>
            <p class="product-name">boAt Airdopes 280 ANC</p>
            <hr>
            <div class="option">
                <h3 class="price">&#8377;1,599</h3>
            </div>
            <p class="original-price"><s>&#8377;6,999</s> &nbsp;  <span>77% off</span></p>
        </div>
        <div class="item6 card">
            <div class="card-image">
                <p class="avlble-facility">&#x270D; New Launch</p>
               <a href="#"><img src="./assets/images/img7.png" alt="Airdopes 131"></a>
               <div class="duration">
                <p>Noise Cancellation</p>
                <div class="rating">
                    &#11088; Be first to review
                </div>
               </div>
            </div>
            <p class="product-name">boAt Airdopes 131 Elite ANC</p>
            <hr>
            <div class="option">
                <h3 class="price">&#8377;1,299</h3>
            </div>
            <p class="original-price"><s>&#8377;6,990</s> &nbsp;  <span>81% off</span></p>
        </div>
    </div>
    <div class="hero-container smart-watch">
        <div class="info">
            <h1 style="display: inline; margin-right: 0px;">Smart</h1>
            <h2 style="display: inline;">Watches</h2>
            <h3 class="price">Starting from &#8377;999*</h3>
            <a href="#">Shop Products <img src="./assets/images/arrow-circle-right.svg" alt=""></a>
            <h3 class="best-sellers">Best <span>Sellers</span></h3>
        </div>
        <div class="infoabt-img">
            <img src="./assets/images/img1.png" alt="">
        </div>
    </div>
    <div class="card-container">
        <div class="item1 card">
            <div class="card-image">
                <p class="avlble-facility">&#x270D; Extra &#8377;400 OFF</p>
               <a href="#"><img src="./assets/images/img8.gif" alt="Airdopes 131"></a>
               <div class="duration">
                <p>BT Calling</p>
                <div class="rating">
                    &#11088; 4.7
                </div>
               </div>
            </div>
            <p class="product-name">boAt Storm Call</p>
            <hr>
            <div class="option">
                <h3 class="price">&#8377;1,699</h3>
            </div>
            <p class="original-price"><s>&#8377;7,900</s> &nbsp;  <span>79% off</span></p>
        </div>
        <div class="item2 card">
            <div class="card-image">
                <p class="avlble-facility">&#x270D; Recently Restocked</p>
               <a href="#"><img src="./assets/images/img9.gif" alt="Airdopes 181"></a>
               <div class="duration">
                <p>BT Calling</p>
                <div class="rating">
                    &#11088; 4.8
                </div>
               </div>
            </div>
            <p class="product-name">boAt Wave Flex Connect</p>
            <hr>
            <div class="option">
                <h3 class="price">&#8377;1,199</h3>
            </div>
            <p class="original-price"><s>&#8377;7,990</s> &nbsp;  <span>85% off</span></p>
        </div>
        <div class="item3 card">
            <div class="card-image">
                <p class="avlble-facility">&#x270D; Recently Restocked</p>
               <a href="#"><img src="./assets/images/img10.png" alt="Airdopes 181"></a>
               <div class="duration">
                <p>BT Calling</p>
                <div class="rating">
                    &#11088; 4.8
                </div>
               </div>
            </div>
            <p class="product-name">boAt Wave Electra</p>
            <hr>
            <div class="option">
                <h3 class="price">&#8377;1,299</h3>
            </div>
            <p class="original-price"><s>&#8377;7,990</s> &nbsp;  <span>84% off</span></p>
        </div>
        <div class="item4 card">
            <div class="card-image">
                <p class="avlble-facility">&#x270D; Recently Restocked</p>
               <a href="#"><img src="./assets/images/img11.gif" alt="Airdopes 181"></a>
               <div class="duration">
                <p>BT Calling</p>
                <div class="rating">
                    &#11088; 4.8
                </div>
               </div>
            </div>
            <p class="product-name">boAt Wave Flex Connect</p>
            <hr>
            <div class="option">
                <h3 class="price">&#8377;1,199</h3>
            </div>
            <p class="original-price"><s>&#8377;6,990</s> &nbsp;  <span>81% off</span></p>
        </div>
        <div class="item5 card">
            <div class="card-image">
                <p class="avlble-facility">&#x270D; Recently Restocked</p>
               <a href="#"><img src="./assets/images/img12.png" alt="Airdopes 181"></a>
               <div class="duration">
                <p>BT Calling</p>
                <div class="rating">
                    &#11088; 4.8
                </div>
               </div>
            </div>
            <p class="product-name">boAt Wave Flex Connect</p>
            <hr>
            <div class="option">
                <h3 class="price">&#8377;1,199</h3>
            </div>
            <p class="original-price"><s>&#8377;7,990</s> &nbsp;  <span>85% off</span></p>
        </div>
        <div class="item6 card">
            <div class="card-image">
                <p class="avlble-facility">&#x270D; Recently Restocked</p>
               <a href="#"><img src="./assets/images/img13.png" alt="Airdopes 181"></a>
               <div class="duration">
                <p>BT Calling</p>
                <div class="rating">
                    &#11088; Be first to review
                </div>
               </div>
            </div>
            <p class="product-name">boAt Wave Magma</p>
            <hr>
            <div class="option">
                <h3 class="price">&#8377;6,999</h3>
            </div>
            <p class="original-price"><s>&#8377;6,999</s></p>
        </div>
    </div>
    <div class="hero-container neck-band">
        <div class="info">
            <h2>Neckbands</h2>
            <h3 class="price">Starting from &#8377;999*</h3>
            <a href="#">Shop Products <img src="./assets/images/arrow-circle-right.svg" alt=""></a>
            <h3 class="best-sellers">Best <span>Sellers</span></h3>
        </div>
        <div class="infoabt-img">
            <img src="./assets/images/img1.png" alt="">
        </div>
    </div>
    <div class="card-container">
        <div class="item1 card">
            <div class="card-image">
                <p class="avlble-facility">&#x270D; Bestseller</p>
               <a href="#"><img src="./assets/images/img14.jpeg" alt="Airdopes 131"></a>
               <div class="duration">
                <p>60 Hours Playback</p>
                <div class="rating">
                    &#11088; 4.8
                </div>
               </div>
            </div>
            <p class="product-name">boAt Rockerz 255 Pro+</p>
            <hr>
            <div class="option">
                <h3 class="price">&#8377;1,199</h3>
            </div>
            <p class="original-price"><s>&#8377;3,990</s> &nbsp;  <span>70% off</span></p>
        </div>
        <div class="item2 card">
            <div class="card-image">
                <p class="avlble-facility">&#x270D; Recently Restocked</p>
               <a href="#"><img src="./assets/images/img15.jpeg" alt="Airdopes 181"></a>
               <div class="duration">
                <p>20 Hours Playback</p>
                <div class="rating">
                    &#11088; 4.8
                </div>
               </div>
            </div>
            <p class="product-name">boAt Pockerz Pro</p>
            <hr>
            <div class="option">
                <h3 class="price">&#8377;899</h3>
            </div>
            <p class="original-price"><s>&#8377;1,990</s> &nbsp;  <span>55% off</span></p>
        </div>
        <div class="item3 card">
            <div class="card-image">
                <p class="avlble-facility">&#x270D; New Launch</p>
               <a href="#"><img src="./assets/images/img16.jpeg" alt="Airdopes 181"></a>
               <div class="duration">
                <p>40 Hours PLayback</p>
                <div class="rating">
                    &#11088; 4.8
                </div>
               </div>
            </div>
            <p class="product-name">boAt Rockerz 110</p>
            <hr>
            <div class="option">
                <h3 class="price">&#8377;899</h3>
            </div>
            <p class="original-price"><s>&#8377;2,490</s> &nbsp;  <span>64% off</span></p>
        </div>
        <div class="item4 card">
            <div class="card-image">
                <p class="avlble-facility">&#x270D; Recently Restocked</p>
               <a href="#"><img src="./assets/images/img17.jpeg" alt="Airdopes 181"></a>
               <div class="duration">
                <p>150 Hours Playback</p>
                <div class="rating">
                    &#11088; 4.8
                </div>
               </div>
            </div>
            <p class="product-name">boAt Rockerz Trinity</p>
            <hr>
            <div class="option">
                <h3 class="price">&#8377;1,099</h3>
            </div>
            <p class="original-price"><s>&#8377;2,499</s> &nbsp;  <span>56% off</span></p>
        </div>
        <div class="item5 card">
            <div class="card-image">
                <p class="avlble-facility">&#x270D; New Launch</p>
               <a href="#"><img src="./assets/images/img18.png" alt="Airdopes 181"></a>
               <div class="duration">
                <p>50 Hours Playback</p>
                <div class="rating">
                    &#11088; Be first to review
                </div>
               </div>
            </div>
            <p class="product-name">boAt Rockerz Trinity</p>
            <hr>
            <div class="option">
                <h3 class="price">&#8377;1,099</h3>
            </div>
            <p class="original-price"><s>&#8377;2,490</s> &nbsp;  <span>56% off</span></p>
        </div>
        <div class="item6 card">
            <div class="card-image">
                <p class="avlble-facility">&#x270D; Recently Restocked</p>
               <a href="#"><img src="./assets/images/img17.jpeg" alt="Airdopes 181"></a>
               <div class="duration">
                <p>150 Hours Playback </p>
                <div class="rating">
                    &#11088; Be first to review
                </div>
               </div>
            </div>
            <p class="product-name">boAt Rockerz 150 Pro</p>
            <hr>
            <div class="option">
                <h3 class="price">&#8377;999</h3>
            </div>
            <p class="original-price"><s>&#8377;3,990</s> <span>75% off</span></p>
        </div>
    </div>
    <div class="hero-container headphone">
        <div class="info">
            <h2 style="display: inline;">Headphones</h2>
            <h3 class="price">Starting from &#8377;999*</h3>
            <a href="#">Shop Products <img src="./assets/images/arrow-circle-right.svg" alt=""></a>
            <h3 class="best-sellers">Best <span>Sellers</span></h3>
        </div>
        <div class="infoabt-img">
            <img src="./assets/images/img1.png" alt="">
        </div>
    </div>
    <div class="card-container">
        <div class="item1 card">
            <div class="card-image">
                <p class="avlble-facility">&#x270D; Recently Restocked</p>
               <a href="#"><img src="./assets/images/img19.jpeg" alt="Airdopes 131"></a>
               <div class="duration">
                <p>70 Hours Playback</p>
                <div class="rating">
                    &#11088; 4.7
                </div>
               </div>
            </div>
            <p class="product-name">boAt Rockerz 450 Pro</p>
            <hr>
            <div class="option">
                <h3 class="price">&#8377;2,099</h3>
            </div>
            <p class="original-price"><s>&#8377;3,990</s> &nbsp;  <span>47% off</span></p>
        </div>
        <div class="item2 card">
            <div class="card-image">
                <p class="avlble-facility">&#x270D; Recently Restocked</p>
               <a href="#"><img src="./assets/images/img20.png" alt="Airdopes 181"></a>
               <div class="duration">
                <p>20 Hours Playback</p>
                <div class="rating">
                    &#11088; 5.0
                </div>
               </div>
            </div>
            <p class="product-name">boAt Rockerz 550 FM</p>
            <hr>
            <div class="option">
                <h3 class="price">&#8377;4,999</h3>
            </div>
        </div>
        <div class="item3 card">
            <div class="card-image">
                <p class="avlble-facility">&#x270D; Extra &#8377;400 OFF</p>
               <a href="#"><img src="./assets/images/img20.png" alt="Airdopes 181"></a>
               <div class="duration">
                <p>20 Hours Playback</p>
                <div class="rating">
                    &#11088; 4.8
                </div>
               </div>
            </div>
            <p class="product-name">boAt Rockerz 550</p>
            <hr>
            <div class="option">
                <h3 class="price">&#8377;2,499</h3>
            </div>
            <p class="original-price"><s>&#8377;4,999</s> &nbsp;  <span>50% off</span></p>
        </div>
        <div class="item4 card">
            <div class="card-image">
                <p class="avlble-facility">&#x270D; Recently Restocked</p>
               <a href="#"><img src="./assets/images/img21.png" alt="Airdopes 181"></a>
               <div class="duration">
                <p>15 Hours Playback</p>
                <div class="rating">
                    &#11088; 4.9
                </div>
               </div>
            </div>
            <p class="product-name">Rockerz 450 POLO</p>
            <hr>
            <div class="option">
                <h3 class="price">&#8377;1,899</h3>
            </div>
            <p class="original-price"><s>&#8377;3,990</s> &nbsp;  <span>52% off</span></p>
        </div>
        <div class="item5 card">
            <div class="card-image">
                <p class="avlble-facility">&#x270D; Recently Restocked</p>
               <a href="#"><img src="./assets/images/img21.png" alt="Airdopes 181"></a>
            </div>
            <p class="product-name">Rockerz 450 POLO</p>
            <hr>
            <div class="option">
                <h3 class="price">&#8377;1,899</h3>
            </div>
            <p class="original-price"><s>&#8377;3,990</s> &nbsp;  <span>52% off</span></p>
        </div>
        <div class="item6 card">
            <div class="card-image">
                <p class="avlble-facility">&#x270D; Recently Restocked</p>
               <a href="#"><img src="./assets/images/img22.png" alt="Airdopes 181"></a>
               <div class="duration">
                <p>25 Hours Playback </p>
                <div class="rating">
                    &#11088; 4.9
                </div>
               </div>
            </div>
            <p class="product-name">boAt Rockerz 425</p>
            <hr>
            <div class="option">
                <h3 class="price">&#8377;1,499</h3>
            </div>
            <p class="original-price"><s>&#8377;2,990</s> <span>50% off</span></p>
        </div>
    </div>
    <div class="hero-container wireless-speaker">
        <div class="info">
            <h1 style="display: inline; margin-right: 0px;">Wireless</h1>
            <h2 style="display: inline;">Speakers</h2>
            <h3 class="price">Starting from &#8377;749*</h3>
            <a href="#">Shop Products <img src="./assets/images/arrow-circle-right.svg" alt=""></a>
            <h3 class="best-sellers">Best <span>Sellers</span></h3>
        </div>
        <div class="infoabt-img">
            <img src="./assets/images/img1.png" alt="">
        </div>
    </div>
    <div class="card-container">
        <div class="item1 card">
            <div class="card-image">
                <p class="avlble-facility">&#x270D; New Launch</p>
               <a href="#"><img src="./assets/images/img23.jpeg" alt="Airdopes 131"></a>
               <div class="duration">
                <p>12 Hours Playback</p>
                <div class="rating">
                    &#11088; 4.8
                </div>
               </div>
            </div>
            <p class="product-name">boAt Stone 750</p>
            <hr>
            <div class="option">
                <h3 class="price">&#8377;1,899</h3>
            </div>
            <p class="original-price"><s>&#8377;5,990</s> &nbsp;  <span>68% off</span></p>
        </div>
        <div class="item2 card">
            <div class="card-image">
                <p class="avlble-facility">&#x270D; Recently Restocked</p>
               <a href="#"><img src="./assets/images/img24.jpeg" alt="Airdopes 181"></a>
               <div class="duration">
                <p>12 Hours Playback</p>
                <div class="rating">
                    &#11088; 4.8
                </div>
               </div>
            </div>
            <p class="product-name">boAt Stone 350</p>
            <hr>
            <div class="option">
                <h3 class="price">&#8377;1,499</h3>
            </div>
            <p class="original-price"><s>&#8377;3,490</s> &nbsp;  <span>57% off</span></p>
        </div>
        <div class="item3 card">
            <div class="card-image">
                <p class="avlble-facility">&#x270D; New Launch</p>
               <a href="#"><img src="./assets/images/img25.png" alt="Airdopes 181"></a>
               <div class="duration">
                <p>12 Hours Playback</p>
                <div class="rating">
                    &#11088; 5.0
                </div>
               </div>
            </div>
            <p class="product-name">boAt Stone 190 Pro</p>
            <hr>
            <div class="option">
                <h3 class="price">&#8377;1,099</h3>
            </div>
            <p class="original-price"><s>&#8377;2,990</s> &nbsp;  <span>63% off</span></p>
        </div>
        <div class="item4 card">
            <div class="card-image">
                <p class="avlble-facility">&#x270D; Recently Restocked</p>
               <a href="#"><img src="./assets/images/img26.png" alt="Airdopes 181"></a>
               <div class="duration">
                <p>08 Hours Playback</p>
                <div class="rating">
                    &#11088; Be first to Review
                </div>
               </div>
            </div>
            <p class="product-name">boAt Stone 180 TVS Edition</p>
            <hr>
            <div class="option">
                <h3 class="price">&#8377;1,699</h3>
            </div>
            <p class="original-price"><s>&#8377;2,490</s> &nbsp;  <span>32% off</span></p>
        </div>
        <div class="item5 card">
            <div class="card-image">
                <p class="avlble-facility">&#x270D; Extra &#8377;100 OFF</p>
               <a href="#"><img src="./assets/images/img27.jpeg" alt="Airdopes 181"></a>
               <div class="duration">
                <p>12 Hours Playback </p>
                <div class="rating">
                    &#11088; Be first to review
                </div>
               </div>
            </div>
            <p class="product-name">boAt Stone 350 Pro</p>
            <hr>
            <div class="option">
                <h3 class="price">&#8377;1,999</h3>
            </div>
            <p class="original-price"><s>&#8377;4,990</s> <span>60% off</span></p>
        </div>
        <div class="item6 card">
            <div class="card-image">   
                <p class="avlble-facility">&#x270D; New Launch</p>
               <a href="#"><img src="./assets/images/img28.jpeg" alt="Airdopes 181"></a>
               <div class="duration">
                <p>06 Hours Playback </p>
                <div class="rating">
                    &#11088; 4.7
                </div>
               </div>
            </div>
            <p class="product-name">boAt Stone 350 Pro</p>
            <hr>
            <div class="option">
                <h3 class="price">&#8377;12,999</h3>
            </div>
            <p class="original-price"><s>&#8377;34,990</s> &nbsp;  <span>63% off</span></p>
        </div>
    </div>
    <div class="hero-container party-speaker">
        <div class="info">
            <h1 style="display: inline; margin-right: 0px;">Party</h1>
            <h2 style="display: inline;">Speakers</h2>
            <h3 class="price">Starting from &#8377;1199*</h3>
            <a href="#">Shop Products <img src="./assets/images/arrow-circle-right.svg" alt=""></a>
            <h3 class="best-sellers">Best <span>Sellers</span></h3>
        </div>
        <div class="infoabt-img">
            <img src="./assets/images/img1.png" alt="">
        </div>
    </div>
    <div class="card-container">
        <div class="item1 card">
            <div class="card-image">
                <p class="avlble-facility">&#x270D; Extra &#8377;400 OFF</p>
               <a href="#"><img src="./assets/images/img29.png" alt="Airdopes 131"></a>
               <div class="duration">
                <p>30W RMS Sound</p>
                <div class="rating">
                    &#11088; Be first to review
                </div>
               </div>
            </div>
            <p class="product-name">boAt Party Pal 63 Pro</p>
            <hr>
            <div class="option">
                <h3 class="price">&#8377;4,999</h3>
            </div>
            <p class="original-price"><s>&#8377;12,990</s> &nbsp;  <span>62% off</span></p>
        </div>
        <div class="item2 card">
            <div class="card-image">
               <a href="#"><img src="./assets/images/img30.jpeg" alt="Airdopes 181"></a>
               <div class="duration">
                <p>06 Hours Playback</p>
                <div class="rating">
                    &#11088; 4.8
                </div>
               </div>
            </div>
            <p class="product-name">boAt Party Pal 195</p>
            <hr>
            <div class="option">
                <h3 class="price">&#8377;5,999</h3>
            </div>
            <p class="original-price"><s>&#8377;17,990</s> &nbsp;  <span>67% off</span></p>
        </div>
        <div class="item3 card">
            <div class="card-image">
               <a href="#"><img src="./assets/images/img31.jpeg" alt="Airdopes 181"></a>
               <div class="duration">
                <p>80W RMS Sound</p>
                <div class="rating">
                    &#11088; Be first to review
                </div>
               </div>
            </div>
            <p class="product-name">boAt Party Pal 220</p>
            <hr>
            <div class="option">
                <h3 class="price">&#8377;7,299</h3>
            </div>
            <p class="original-price"><s>&#8377;24,990</s> &nbsp;  <span>71% off</span></p>
        </div>
        <div class="item4 card">
            <div class="card-image">
                <p class="avlble-facility">&#x270D; New Launch</p>
               <a href="#"><img src="./assets/images/img32.jpeg" alt="Airdopes 181"></a>
               <div class="duration">
                <p>160W RMS Sound</p>
                <div class="rating">
                    &#11088; 4.9
                </div>
               </div>
            </div>
            <p class="product-name">boAt Party Pal 390</p>
            <hr>
            <div class="option">
                <h3 class="price">&#8377;12,999</h3>
            </div>
            <p class="original-price"><s>&#8377;34,990</s> &nbsp;  <span>63% off</span></p>
        </div>
        <div class="item5 card">
            <div class="card-image">
                <p class="avlble-facility">&#x270D; New Launch</p>
               <a href="#"><img src="./assets/images/img33 (2).jpeg" alt="Airdopes 181"></a>
               <div class="duration">
                <p>06 Hours Playback </p>
                <div class="rating">
                    &#11088; 4.7
                </div>
               </div>
            </div>
            <p class="product-name">boAt Party Pal 400</p>
            <hr>
            <div class="option">
                <h3 class="price">&#8377;12,999</h3>
            </div>
            <p class="original-price"><s>&#8377;34,990</s> <span>63% off</span></p>
        </div>
        <div class="item6 card">
            <div class="card-image">   
                <p class="avlble-facility">&#x270D; Recently Restocked</p>
               <a href="#"><img src="./assets/images/img34.jpeg" alt="Airdopes 181"></a>
               <div class="duration">
                <p>50W RMS Sound</p>
                <div class="rating">
                    &#11088; 4.7
                </div>
               </div>
            </div>
            <p class="product-name">boAt Party Pal 185</p>
            <hr>
            <div class="option">
                <h3 class="price">&#8377;7,499</h3>
            </div>
            <p class="original-price"><s>&#8377;17,990</s> &nbsp;  <span>58% off</span></p>
        </div>
    </div>
    <div class="hero-container sound-bars">
        <div class="info">
            <h2>Sound Bars</h2>
            <h3 class="price">Starting from &#8377;1599*</h3>
            <a href="#">Shop Products <img src="./assets/images/arrow-circle-right.svg" alt=""></a>
            <h3 class="best-sellers">Best <span>Sellers</span></h3>
        </div>
        <div class="infoabt-img">
            <img src="./assets/images/img1.png" alt="">
        </div>
    </div>
    <div class="card-container">
        <div class="item1 card">
            <div class="card-image">
               <a href="#"><img src="./assets/images/img35.png" alt="Airdopes 131"></a>
               <div class="duration">
                <p>Wired Subwoofer</p>
                <div class="rating">
                    &#11088; Be first to review
                </div>
               </div>
            </div>
            <p class="product-name">boAt Aavante Bar 1550</p>
            <hr>
            <div class="option">
                <h3 class="price">&#8377;9,499</h3>
            </div>
            <p class="original-price"><s>&#8377;16,900</s> &nbsp;  <span>44% off</span></p>
        </div>
        <div class="item2 card">
            <div class="card-image">
                <p class="avlble-facility">&#x270D; New Launch</p>
               <a href="#"><img src="./assets/images/img36.png" alt="Airdopes 181"></a>
               <div class="duration">
                <p>Dolby Audio</p>
                <div class="rating">
                    &#11088; 4.8
                </div>
               </div>
            </div>
            <p class="product-name">boAt Aavante Bar A2060 Dolby</p>
            <hr>
            <div class="option">
                <h3 class="price">&#8377;10,498</h3>
            </div>
            <p class="original-price"><s>&#8377;23,990</s> &nbsp;  <span>56% off</span></p>
        </div>
        <div class="item3 card">
            <div class="card-image">
                <p class="avlble-facility">&#x270D; New Launch</p>
               <a href="#"><img src="./assets/images/img37.png" alt="Airdopes 181"></a>
               <div class="duration">
                <p>160 RMS Sound</p>
                <div class="rating">
                    &#11088; 4.8
                </div>
               </div>
            </div>
            <p class="product-name">boAt Aavante Bar Orion Plus</p>
            <hr>
            <div class="option">
                <h3 class="price">&#8377;8,499</h3>
            </div>
            <p class="original-price"><s>&#8377;21,990</s> &nbsp;  <span>61% off</span></p>
        </div>
        <div class="item4 card">
            <div class="card-image">
                <p class="avlble-facility">&#x270D; New Launch</p>
               <a href="#"><img src="./assets/images/img38.jpeg" alt="Airdopes 181"></a>
               <div class="duration">
                <p>550W RMS Sound</p>
                <div class="rating">
                    &#11088; 5.0
                </div>
               </div>
            </div>
            <p class="product-name">boAt Aavante Bar 5400D</p>
            <hr>
            <div class="option">
                <h3 class="price">&#8377;17,999</h3>
            </div>
            <p class="original-price"><s>&#8377;54,990</s> &nbsp;  <span>67% off</span></p>
        </div>
        <div class="item5 card">
            <div class="card-image">
                <p class="avlble-facility">&#x270D; New Launch</p>
               <a href="#"><img src="./assets/images/img39.jpeg" alt="Airdopes 181"></a>
               <div class="duration">
                <p>500W RMS Sound</p>
                <div class="rating">
                    &#11088; 4.8
                </div>
               </div>
            </div>
            <p class="product-name">boAt Aavante Bar 3500</p>
            <hr>
            <div class="option">
                <h3 class="price">&#8377;11,999</h3>
            </div>
            <p class="original-price"><s>&#8377;44,990</s> &nbsp;  <span>73% off</span></p>
        </div>
        <div class="item6 card">
            <div class="card-image">
                <p class="avlble-facility">&#x270D; New Launch</p>
               <a href="#"><img src="./assets/images/img40.jpeg" alt="Airdopes 181"></a>
               <div class="duration">
                <p>Dolby Atoms</p>
                <div class="rating">
                    &#11088;5.0
                </div>
               </div>
            </div>
            <p class="product-name">boAt Aavante Bar 5500DA</p>
            <hr>
            <div class="option">
                <h3 class="price">&#8377;20,959</h3>
            </div>
            <p class="original-price"><s>&#8377;59,990</s></p>
        </div>
    </div>
    <a class="footer-img" href="#">
        <img src="./assets/images/footer-img.jpeg" alt="grand festival sale img">
    </a>
    <div class="footer-container">
        <div class="subs-container">
         <div class="subs">
            <a href="#"><img src="./assets/images/brandLogo.svg" alt="brandLogo"></a>
            <h3>Subscribe to our email alerts!</h3>
           <div class="email">
            <input type="email" name="email" id="email" placeholder="Enter your email address">
            <img src="./assets/images/expand-circle.svg" alt="">
           </div>
         </div>
         <div class="box">
            <h3>Shop</h3>
            <div class="box-container">
                <div class="shop-left">
                <ul>
                    <li><a href="">True Wireless Earbuds</a></li>
                    <li><a href="">Wired Headphones</a></li>
                    <li><a href="">Home audio</a></li>
                    <li><a href="">Smart Watches</a></li>
                    <li><a href="">Misfit Trimmers</a></li>
                </ul>
            </div>
            <div class="shop-right">
                <ul>
                    <li><a href="">Wireless Headphones</a></li>
                    <li><a href="">Wireless Speakers</a></li>
                    <li><a href="">Mobile Accessories</a></li>
                    <li><a href="">TRebel</a></li>
                    <li><a href="">Refer &amp; Earn</a></li>
                </ul>
            </div>
            </div>
         </div>
         <div class="help box-container">
            <h3>Help</h3>
                <ul>
                    <li><a href="">Track Your Order</a></li>
                    <li><a href="">Warranty &amp; Support</a></li>
                    <li><a href="">Return Policy</a></li>
                    <li><a href="">Service Centers</a></li>
                    <li><a href="">Bulk Orders</a></li>
                    <li><a href="">Why Buy Direct</a></li>
                </ul>
         </div>
         <div class="company box-container">
            <h3>Company</h3>
            <ul>
                <li><a href="">About boAt</a></li>
                <li><a href="">News</a></li>
                <li><a href="">Reading Our Blog</a></li>
                <li><a href="">Carrers</a></li>
                <li><a href="">Security</a></li>
                <li><a href="">Investors Relations</a></li>
                <li><a href="">Social Responsibility</a></li>
                <li><a href="">Warranty Policy</a></li>
            </ul>
         </div>
        </div>
        <div class="more-info subs-container">
           <div class="social-media">
            <h4>Let's go social</h4>
            <ul>
                <li><a href=""><img src="./assets/images/facebook.png" alt=""></a></li>
                <li><a href=""><img src="./assets/images/instagram.png" alt=""></a></li>
                <li><a href=""><img src="./assets/images/twitter.png" alt=""></a></li>
                <li><a href=""><img src="./assets/images/youtube.png" alt=""></a></li>
                <li><a href=""><img src="./assets/images/linkedin.png" alt=""></a></li>
            </ul>
           </div>
           <div class="terms">
            <ul>
                <li><a href="">Privacy Policy</a></li>
                <li><a href="">Terms &amp; Conditions</a></li>
            </ul>
           </div>
           <p class="copy-write">&copy; 2024 Imagine Marketing Limited. All Rights Reserved.</p>
           <p class="location">
            For queries contact us: Manager, Imagine Marketing Limited Unit no. 204 & 205, 2nd floor, D-wing & E-wing, <br> Corporate Avenue, Andheri Ghatkopar Link Road, Mumbai, Maharashtra-400093, India
           </p>
        </div>
    </div>
</body>
</html>